* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #e6eaf0;
  padding: 20px;
}

main {
  margin: auto;
  max-width: 635px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.top {
  grid-column: span 2;
  padding: 40px;
  background-color: #f5f7fa;
  border-radius: 7px 7px 0 0;
}

.top h1 {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #18a0fb;
}

.top h2 {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.313rem;
  color: #c1e133;
  margin-top: 25px;
}

.top p {
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.625rem;
  margin-top: 10px;
}

.left {
  padding: 42px;
  background-color: #0061a7;
  color: #f5f7fa;
  border-radius: 0 0 0 7px;
}

.left h2 {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.313rem;
}

.left .span {
  display: block;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.688rem;
  margin-top: 20px;
  display: flex;
  height: 32px;
  gap: 6px;
}

.left span > span {
  display: inline-block;
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.625rem;
  color: #c0c5cc;
}

.left p {
  font-weight: normal;
  font-size: 1rem;
  line-height: 1.625rem;
  margin-top: 4px;
}

.left a {
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.625rem;
  text-decoration: none;
  color: #fff;
  padding: 11px;
  display: block;
  text-align: center;
  background-color: #c1e133;
  border-radius: 5px;
  margin-top: 24px;
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  transition: 0.2s;
}

.left a:hover {
  background-color: #a6c716;
}

.right {
  background-color: #0077c7;
  color: #f5f7fa;
  padding: 40px;
  border-radius: 0 0 7px 0;
}

.right h2 {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.313rem;
}

.right ul {
  margin-top: 20px;
}

.right li {
  list-style: none;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 1.188rem;
}

@media (max-width: 675px) {
  main {
    grid-template-columns: 1fr;
  }
  .top {
    padding: 24px;
    grid-column: initial;
  }
  .top h1 {
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.313rem;
  }
  .top h2 {
    font-size: 1rem;
  }
  .left {
    padding: 24px;
    border-radius: 0;
  }
  .right {
    padding: 24px;
    border-radius: 0 0 7px 7px;
  }
}

@media (max-width: 374px) {
  body {
    height: initial;
  }
}
